sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${secrets.SONAR_PROJECT_KEY}
sonar.token=${env.SONAR_TOKEN}

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
