sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${secret.SONAR_PROJECT_KEY}

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
