# StpFoodBlazor

./: .dockerignore  .gitignore  CLAUDE.md  DEVELOPER.md  Dockerfile  README.md  StpFoodBlazor.sln  fly.toml  sonar-project.properties
.claude/: launch.json  settings.json
.github/workflows/: main_stpfoodblazor.yml  sonar.yml  test.yml
StpFoodBlazor/: Program.cs  StpFoodBlazor.csproj  appsettings.json  packages.lock.json
StpFoodBlazor/Components/: App.razor  NonceStyle.razor  _Imports.razor
StpFoodBlazor/Components/Layout/: DealEventRowDeal.razor  DealFilterBar.razor  DealTableBody.razor  DealTableHeader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PassportPrograms.razor
StpFoodBlazor/Components/Layout/Deals/: DealEventRowDeal.razor  DealFilterBar.razor  DealTableBody.razor  DealTableBodyPlaceholder.razor  DealTableHeader.razor  UpcomingDealsNoRecords.razor
StpFoodBlazor/Components/Layout/GiftCards/: GiftCardsNoRecords.razor  GiftCardsTableBody.razor  GiftCardsTableBodyPlaceholder.razor  GiftCardsTableHeader.razor
StpFoodBlazor/Components/Pages/: About.razor  Deals.razor  GiftCards.razor  UpcomingDeals.razor
StpFoodBlazor/Endpoints/: CacheEndpoints.cs
StpFoodBlazor/Helpers/: DealFilter.cs  DealSorter.cs  GiftCardFilter.cs  Helper.cs  MemoryCacheExtensions.cs
StpFoodBlazor/Middleware/: PageAccessLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
StpFoodBlazor/Models/: Deal.cs
StpFoodBlazor/Properties/: launchSettings.json
StpFoodBlazor/Services/: CacheKeys.cs  CacheRefreshService.cs  DelayedDealService.cs  DelayedGiftCardService.cs  DelayedServiceBase.cs  HttpDealService.cs  HttpGiftCardService.cs  HttpHolidayService.cs  ICacheRefreshService.cs  IDealService.cs  IGiftCardService.cs
StpFoodBlazor/StpFoodBlazor/: Program.cs  StpFoodBlazor.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  sonar-project.properties
StpFoodBlazor/StpFoodBlazor.Client/: _Imports.razor
StpFoodBlazor/StpFoodBlazor/Components/: App.razor  _Imports.razor
StpFoodBlazor/StpFoodBlazor/Components/Layout/: DealEventRow.razor  DealEventRowDeal.razor  DealFilterBar.razor  DealTableBody.razor  DealTableBodyPlaceholder.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StpFoodBlazor/StpFoodBlazor/Components/Layout/GiftCards/: GiftCardsNoRecords.razor  GiftCardsTableBody.razor  GiftCardsTableHeader.razor
StpFoodBlazor/StpFoodBlazor/Components/Pages/: About.razor  Deals.razor  GiftCards.razor  Home.razor
StpFoodBlazor/StpFoodBlazor/Helpers/: DealFilter.cs  DealSorter.cs  GiftCardFilter.cs  GiftCardSorter.cs  Helper.cs
StpFoodBlazor/StpFoodBlazor/Models/: Deal.cs  GiftCard.cs  Holiday.cs
StpFoodBlazor/StpFoodBlazor/Properties/: launchSettings.json
StpFoodBlazor/StpFoodBlazor/Services/: HttpDealService.cs  HttpGiftCardService.cs  HttpHolidayService.cs  IDealService.cs  IHolidayService.cs  ITimeService.cs  TimeService.cs
StpFoodBlazor/StpFoodBlazor/wwwroot/: app.css
StpFoodBlazor/StpFoodBlazorTest/: CounterCSharpTests.cs  StpFoodBlazorTest.csproj  packages.lock.json  tests.runsettings
StpFoodBlazor/StpFoodBlazorTest/Helpers/: DealFilterTest.cs  DealSorterTest.cs  GiftCardFilterTest.cs  GiftCardSorterTest.cs  HelperTest.cs
StpFoodBlazor/StpFoodBlazorTest/Integration/: AboutTest.cs  DealsTest.cs  GiftCardsTest.cs  IntegrationTest.cs
StpFoodBlazor/StpFoodBlazorTest/Layout/: DealEventRowDealTest.razor  DealFilterBarTest.razor  DealTableBodyTest.razor  DealTableHeaderTest.razor  MainLayoutTest.razor
StpFoodBlazor/StpFoodBlazorTest/Layout/GiftCards/: GiftCardsTableBodyTest.razor  GiftCardsTableHeaderTest.razor
StpFoodBlazor/StpFoodBlazorTest/Models/: DealTest.cs
StpFoodBlazor/StpFoodBlazorTest/Pages/: AboutTest.razor  AboutTests.razor  DealsTest.razor  GiftCardsTest.razor  HomeTests.razor
StpFoodBlazor/StpFoodBlazorTest/Services/: GiftCardServiceTest.cs  HolidayServiceTest.cs  HttpDealServiceTest.cs  HttpHolidayServiceTest.cs  MockHttpMessageHandler.cs  TestDealService.cs  TestGiftCardService.cs  TestHolidayService.cs  TestTimeService.cs  TimeServiceTeset.cs
StpFoodBlazor/StpFoodBlazorTest/TestArtifacts/: DealsTableBodyPlaceholder.html
StpFoodBlazor/StpFoodBlazorTest/fixtures/: deals.json  giftcards.json
StpFoodBlazor/wwwroot/: app.css  theme.js
StpFoodBlazorTest/: StpFoodBlazorTest.csproj  packages.lock.json  tests.runsettings
StpFoodBlazorTest/Endpoints/: CacheEndpointsTest.cs
StpFoodBlazorTest/Helpers/: DealFilterTest.cs  DealSorterTest.cs  GiftCardFilterTest.cs  HelperTest.cs
StpFoodBlazorTest/Integration/: AboutTest.cs  DealsTest.cs  GiftCardsTest.cs  IntegrationTest.cs  UpcomingDealsTest.cs
StpFoodBlazorTest/Layout/: DealFilterBarTest.razor  MainLayoutTest.razor  NavMenuTest.razor  PassportProgramsTest.razor
StpFoodBlazorTest/Layout/Deals/: DealEventRowDealTest.razor  DealFilterBarTest.razor  DealTableBodyTest.razor  DealTableHeaderTest.razor
StpFoodBlazorTest/Layout/GiftCards/: GiftCardsTableBodyTest.razor  GiftCardsTableHeaderTest.razor
StpFoodBlazorTest/Middleware/: PageAccessLoggingMiddlewareTest.cs  SecurityHeadersMiddlewareTest.cs
StpFoodBlazorTest/Pages/: AboutTest.razor  DealsTest.razor  GiftCardsTest.razor  UpcomingDealsTest.razor
StpFoodBlazorTest/Services/: CacheRefreshServiceTest.cs  GiftCardServiceTest.cs  HttpDealServiceTest.cs  HttpHolidayServiceTest.cs  TestDealService.cs  TestGiftCardService.cs  TimeServiceTest.cs
StpFoodBlazorTest/fixtures/: GiftCardFixtures.cs  deals.json  giftcards.json  holidays.json
scripts/: generate-coverage-report.sh  sheets-cache-invalidation.gs
